[gd_scene format=3 uid="uid://be7uqiweqr7mw"]

[ext_resource type="Script" uid="uid://dn0186qo0a6js" path="res://scripts/code_editor/main_panel.gd" id="1_q0psu"]
[ext_resource type="Script" uid="uid://ckasmbru56no2" path="res://scripts/code_editor/syntax_highlighter.gd" id="2_i4sis"]
[ext_resource type="FontFile" uid="uid://b3o5431r5xjjs" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_xqpb2"]
[ext_resource type="Script" uid="uid://2scbcltm7a5f" path="res://scripts/code_editor/code_edit.gd" id="4_cctyv"]
[ext_resource type="PackedScene" uid="uid://d12jhn3jw6kdv" path="res://scenes/components/cpu_node.tscn" id="5_ys1v0"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_cctyv"]
script = ExtResource("2_i4sis")

[node name="Control" type="Control" unique_id=1475910254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0psu")

[node name="Panel" type="Panel" parent="." unique_id=642531413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=1317012361]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_xqpb2")
theme_override_font_sizes/font_size = 48
text = "Label:
	ADD r4 r3 69
	SUB r9 r1 42
	MUL r1 42 r2
	DIV r2 r9 2 # Comment
	JMP Label"
scroll_smooth = true
minimap_draw = true
minimap_width = 160
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_cctyv")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("4_cctyv")

[node name="cpu_node" parent="." unique_id=130683289 instance=ExtResource("5_ys1v0")]
unique_name_in_owner = true

[connection signal="breakpoint_toggled" from="CodeEdit" to="." method="_on_code_edit_breakpoint_toggled"]
[connection signal="text_changed" from="CodeEdit" to="CodeEdit" method="_on_text_changed"]
