[gd_scene format=3 uid="uid://be7uqiweqr7mw"]

[ext_resource type="Script" uid="uid://dn0186qo0a6js" path="res://code_editor.gd" id="1_mjoov"]
[ext_resource type="Script" uid="uid://ckasmbru56no2" path="res://syntax_highlighter.gd" id="1_wbhed"]
[ext_resource type="Script" uid="uid://drbmapn065no4" path="res://code_edit.gd" id="2_mjoov"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_2bnu2"]
resource_local_to_scene = true
number_color = Color(0.18098027, 0.524507, 0.63867664, 1)
symbol_color = Color(0.24893099, 0.87553436, 0.76377475, 1)
function_color = Color(0.6661664, 0.8673168, 0.60574734, 1)
script = ExtResource("1_wbhed")

[node name="Control" type="Control" unique_id=1475910254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjoov")

[node name="Panel" type="Panel" parent="." unique_id=642531413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CodeEdit" type="CodeEdit" parent="Panel" unique_id=905036419]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "# This is a comment
THIS_IS_A_LABEL:
	ADD r03 r01 r02
	ADD r03 r01 2
	ADD r03 69 r02 # And we'll chuck a comment on"
scroll_smooth = true
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_2bnu2")
highlight_all_occurrences = true
highlight_current_line = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_length_guidelines = Array[int]([32])
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_line_numbers_min_digits = 1
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
script = ExtResource("2_mjoov")
metadata/_edit_use_anchors_ = true
