[gd_scene format=3 uid="uid://be7uqiweqr7mw"]

[ext_resource type="Script" uid="uid://dn0186qo0a6js" path="res://scripts/code_editor/main_panel.gd" id="1_q0psu"]
[ext_resource type="Script" uid="uid://rq3ci5iiuamh" path="res://scripts/code_editor/menubar_file.gd" id="2_0pfut"]
[ext_resource type="Script" uid="uid://ckasmbru56no2" path="res://scripts/code_editor/syntax_highlighter.gd" id="2_i4sis"]
[ext_resource type="FontFile" uid="uid://b3o5431r5xjjs" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_xqpb2"]
[ext_resource type="Script" uid="uid://2scbcltm7a5f" path="res://scripts/code_editor/code_edit.gd" id="4_cctyv"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_cctyv"]
script = ExtResource("2_i4sis")

[node name="Control" type="Control" unique_id=1475910254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0psu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=549298703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer" unique_id=793730584]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="VBoxContainer/MenuBar" unique_id=1903884996]
unique_name_in_owner = true
title = "File"
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As"
item_3/id = 3
script = ExtResource("2_0pfut")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=265782876]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer" unique_id=1032960584]
layout_mode = 2

[node name="Tree" type="Tree" parent="VBoxContainer/HSplitContainer/VSplitContainer" unique_id=1091330598]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer" unique_id=642531413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/HSplitContainer/Panel" unique_id=1317012361]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_xqpb2")
theme_override_font_sizes/font_size = 20
text = "# Set memory location address
# Assumes a SimpleMovementComponent mapped to addresses 32-35
ADD rA r0 32	# Movement Component X velocity setter addr
ADD rB r0 33	# Movement Component Y velocity setter addr
ADD rC r0 34	# Movement Component Z velocity setter addr
ADD rD r0 64	# Detection Component X getter addr
ADD rE r0 65	# Detection Component Y getter addr
ADD rF r0 66	# Detection Component Z getter addr
ADD r9 r0 67	# Detection Component distance getter addr
ADD r8 r0 1		# Closest distance we want to get to
MAIN:
	LDR r1 r9	# Load distance
	JGE r1 r8 MOVE_TO_PLAYER # Move to player if > min distance
	JMP STOP_MOVING		     # Otherwise, stop moving.

MOVE_TO_PLAYER:
	# For each component load the distance, 
	# add 4 to velocity for that direction
	# We'll do a really shit implementation and just
	# have it the velocity set to the distance
	LDR r1 rD	# Load X distance 
	STR r1 rA	# Store distance to velocity
	#LDR r1 rE	# Load Y distance 
	#STR r1 rB	# Store distance to velocity
	LDR r1 rF	# Load Z distance 
	STR r1 rC	# Store distance to velocity
	JMP MAIN

STOP_MOVING:
	STR r0 rA
	STR r0 rB
	STR r0 rC
	JMP MAIN"
scroll_smooth = true
minimap_draw = true
minimap_width = 160
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_cctyv")
highlight_all_occurrences = true
highlight_current_line = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("4_cctyv")

[connection signal="file_content_read" from="VBoxContainer/MenuBar/FileMenu" to="VBoxContainer/HSplitContainer/Panel/CodeEdit" method="_on_file_menu_file_content_read"]
[connection signal="index_pressed" from="VBoxContainer/MenuBar/FileMenu" to="VBoxContainer/MenuBar/FileMenu" method="_on_index_pressed"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/Panel/CodeEdit" to="VBoxContainer/HSplitContainer/Panel/CodeEdit" method="_on_text_changed"]
